#spring.application.name=cursospringrestapi

spring.datasource.url=jdbc:postgresql://localhost:5432/curso-api-rest-spring-2
spring.datasource.username=postgres
spring.datasource.password=senha@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/cursospringrestapi


#número máximo de milissegundos que um cliente aguardará por uma conexão
spring.datasource.hikari.connection-timeout = 20000 

#número mínimo de conexões inativas mantidas pelo HikariCP em um conjunto de conexões
spring.datasource.hikari.minimum-idle= 10

#Máximo do pool de conexão
spring.datasource.hikari.maximum-pool-size= 40

#Tempo ociosos para conexão
spring.datasource.hikari.idle-timeout=10000 

#salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit =true

# Enable SQL logging to see the queries being generated and executed by Spring Data JPA. 
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
